<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/eachitem"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="15sp"
            android:foregroundGravity="center_vertical"
            app:cardCornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/foodpic"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rb_62307" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="15dp"
                android:text="Shahi paneer"
                android:textColor="#292929"
                android:textSize="20sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:text="8.99$"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#292929"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="320dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="45dp"
                android:foregroundGravity="center"
                android:backgroundTint="@color/Red"
                android:padding="0dp"
                android:text="remove -"
                android:textSize="15sp"
                app:cornerRadius="10dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>