<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivThankYouIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_thank_you" />


    <TextView
        android:id="@+id/tvThankYouMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Thank You for Your Order!"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvOrderArrivalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Your delicious meal is on its way and will arrive soon!"
        android:textColor="#666666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#24A460"
        android:padding="10dp"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>
